[pytest]
testpaths = tests
addopts = -n logical
; Use below option to temporarily disable pytest-xdist. See https://yossarian.net/til/post/disabling-pytest-xdist-without-removing-it/
; addopts = -n 0

